html,
body {
	margin: 0;
	padding: 0;
	height: 1px;
	min-height: 100%;
	overflow: hidden;
	font-family: Arial;
	background: black;
	position: relative;
	color: white;
}

time {
	font-weight: normal;
	padding: 0.5em;
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	font-size: 1.25em;
}

.logo {
	padding: 0.5em;
	position: fixed;
	top: 0;
	left: 0;
	font-size: 1.25em;
}

mirror-content {
	display: block;
	white-space: nowrap;
	transition: 0.5s transform;
	height: 100%;
}

.mirror-content {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
}

.content {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 2em;
	margin: 0 auto;
}

.mirror-container {
	width: 100%;
	height: 100%;
	display: inline-block;
}

.kicker {
	font-size: 2.5em;
	padding-bottom: 0.2em;
}

.headline {
	font-size: 1.5em;
	border-left: 3px solid white;
	padding: 0.5em;
	padding-left: 1em;
	margin-left: 0.5em;
}

.date {
	font-weight: normal;
}

.attribution {
	font-size: 1.5em;
	margin: 1em;
}
